<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Expensly-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Expensly" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Expenses_Watch_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" radius="9" id="s59-Ng-4sZ">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="---" id="vAO-Tt-onP">
                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label alignment="right" verticalAlignment="center" text="---" textAlignment="left" id="Xqa-rO-k9a">
                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.74715266270000003" green="0.85951117330000004" blue="0.98587031579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="amountField" destination="Xqa-rO-k9a" id="nwz-EI-mRj"/>
                        <outlet property="dateRangeLabel" destination="vAO-Tt-onP" id="cnq-1f-CVW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="163.89743589743591" y="248.89743589743591"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="556" y="650"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Expenses_Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="950" y="650"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Expenses_Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="950" y="329"/>
        </scene>
    </scenes>
</document>
