<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQT-fR-m3J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="YUm-sV-0d9">
            <objects>
                <tableViewController title="Expenses" id="Ccm-JH-a5y" customClass="ExpensesViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tlf-0z-zmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="89" id="cO3-tE-7EM" customClass="ExpenseCell" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cO3-tE-7EM" id="ElU-SO-ppS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-GW-NfO">
                                            <rect key="frame" x="16" y="11" width="41.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-9X-e5I">
                                            <rect key="frame" x="272" y="11" width="69" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-gC-0hd">
                                            <rect key="frame" x="16" y="53" width="57" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-OK-wqw">
                                            <rect key="frame" x="16" y="35" width="63" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryBalance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-BO-Sbp">
                                            <rect key="frame" x="223" y="35" width="118" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountBalance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-RU-hTh">
                                            <rect key="frame" x="230" y="53" width="111" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zax-9X-e5I" secondAttribute="trailing" id="I1N-ro-qqG"/>
                                        <constraint firstItem="cYB-OK-wqw" firstAttribute="top" secondItem="Wme-GW-NfO" secondAttribute="bottom" id="NYI-9Y-vzq"/>
                                        <constraint firstItem="QwH-gC-0hd" firstAttribute="leading" secondItem="Wme-GW-NfO" secondAttribute="leading" id="NhH-eK-dYs"/>
                                        <constraint firstItem="cYB-OK-wqw" firstAttribute="leading" secondItem="Wme-GW-NfO" secondAttribute="leading" id="OTc-iF-pw9"/>
                                        <constraint firstItem="Wme-GW-NfO" firstAttribute="leading" secondItem="ElU-SO-ppS" secondAttribute="leadingMargin" id="PPS-yU-e4M"/>
                                        <constraint firstItem="qoz-RU-hTh" firstAttribute="trailing" secondItem="aCB-BO-Sbp" secondAttribute="trailing" id="RFW-JM-y4Q"/>
                                        <constraint firstItem="Wme-GW-NfO" firstAttribute="top" secondItem="ElU-SO-ppS" secondAttribute="topMargin" id="ixl-I8-ZbG"/>
                                        <constraint firstItem="Zax-9X-e5I" firstAttribute="trailing" secondItem="aCB-BO-Sbp" secondAttribute="trailing" id="qLa-hX-uMk"/>
                                        <constraint firstItem="qoz-RU-hTh" firstAttribute="top" secondItem="QwH-gC-0hd" secondAttribute="top" id="qoy-m0-9hD"/>
                                        <constraint firstItem="QwH-gC-0hd" firstAttribute="top" secondItem="cYB-OK-wqw" secondAttribute="bottom" id="uKT-tg-sxq"/>
                                        <constraint firstItem="aCB-BO-Sbp" firstAttribute="top" secondItem="cYB-OK-wqw" secondAttribute="top" id="y23-RF-Rx7"/>
                                        <constraint firstItem="Zax-9X-e5I" firstAttribute="top" secondItem="Wme-GW-NfO" secondAttribute="top" id="zIr-N0-6b1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountBalanceLabel" destination="qoz-RU-hTh" id="jXN-JX-CUT"/>
                                    <outlet property="accountLabel" destination="QwH-gC-0hd" id="CpN-rU-eaq"/>
                                    <outlet property="amountLabel" destination="Zax-9X-e5I" id="0ts-0S-P05"/>
                                    <outlet property="categoryBalanceLabel" destination="aCB-BO-Sbp" id="bsP-3j-rxL"/>
                                    <outlet property="categoryLabel" destination="cYB-OK-wqw" id="DqR-i7-0MT"/>
                                    <outlet property="dateLabel" destination="Wme-GW-NfO" id="e6x-IL-6Bn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ccm-JH-a5y" id="Q8u-Pz-4A0"/>
                            <outlet property="delegate" destination="Ccm-JH-a5y" id="zWC-pf-w03"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Expenses" id="8ep-K8-SIY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xbu-vw-OZ1">
                            <connections>
                                <segue destination="R7F-6Q-S4I" kind="presentation" id="wwc-5U-qXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="3uE-Fl-kBt" id="nWm-o4-gQ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nj-nM-L6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nnK-6f-TXO">
                    <connections>
                        <outlet property="delegate" destination="Ccm-JH-a5y" id="57U-7P-P64"/>
                        <outlet property="searchContentsController" destination="Ccm-JH-a5y" id="WM6-zT-wUs"/>
                        <outlet property="searchResultsDataSource" destination="Ccm-JH-a5y" id="7mf-Di-0Sv"/>
                        <outlet property="searchResultsDelegate" destination="Ccm-JH-a5y" id="rMY-sC-MmV"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="3uE-Fl-kBt">
                    <connections>
                        <outlet property="delegate" destination="Ccm-JH-a5y" id="vx9-JT-rZG"/>
                        <outlet property="searchContentsController" destination="Ccm-JH-a5y" id="CwY-1C-l0N"/>
                        <outlet property="searchResultsDataSource" destination="Ccm-JH-a5y" id="vR3-bL-1LN"/>
                        <outlet property="searchResultsDelegate" destination="Ccm-JH-a5y" id="ZRJ-5t-N5H"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1138.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Expense Detail-->
        <scene sceneID="pZC-2H-aI1">
            <objects>
                <viewController title="Expense Detail" id="zoB-6l-Zxn" customClass="ExpenseDetailsViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0r-Q7-BlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-au-K2P">
                                <rect key="frame" x="88" y="72" width="279" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-Vi-XXy">
                                <rect key="frame" x="88" y="113" width="279" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zoB-6l-Zxn" id="H8G-kP-vRG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-xg-6g8">
                                <rect key="frame" x="8" y="117" width="43" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-ZM-EwH">
                                <rect key="frame" x="8" y="75" width="72" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4GO-Ld-2Qg"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWf-iM-IZM"/>
                    <connections>
                        <outlet property="amountTextField" destination="sh1-au-K2P" id="SeP-CO-LjZ"/>
                        <outlet property="dateField" destination="tWg-Vi-XXy" id="Exp-AJ-zc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyG-7V-gMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="umg-CB-hFa">
            <objects>
                <navigationController title="Expenses" automaticallyAdjustsScrollViewInsets="NO" id="BQT-fR-m3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gW4-jv-the">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ccm-JH-a5y" kind="relationship" relationship="rootViewController" id="Xc6-SX-g0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1P-ok-Cbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ef5-tv-QlU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7F-6Q-S4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xry-kQ-QwY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoB-6l-Zxn" kind="relationship" relationship="rootViewController" id="gVY-Pk-C9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfQ-z1-OQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="125"/>
        </scene>
    </scenes>
</document>
